##################################### ENUM Translation ##############################################
OTH_EN=Other
NAT=الهوية الوطنية
PAS=الجواز
IQA=الإقامة
CRR=السجل التجاري
LIC=الرخصة
MIO=قرار وزاري
OTH=أخرى
GOV_ENT=جهة حكومية
INT_ENT=شركة عالمية
LIM_ENT=شركة  ذات مسوؤلية محدودة
LIS_ENT=شركة مدرجة
SOL_ENT=شركة فردية
CHAR_ENT=جمعية خيرية
CLS_ENT=مساهمة مغلقة
MCI=وزارة التجارة
MAKED=تم إنشائها
DELETED=محذوفة
CHECKED=تم تأكيدها
UPLOADED_TO_SADAD=رفعت الى سداد
APPROVED_BY_SADAD=قبلت من سداد
REJECTED_BY_SADAD=مرفوضة من سداد
CANCELED=ملغاة
UPDATED_BY_COMPANY=محدثة
PAID_BY_SADAD=دفعت على نظام سداد
PAID_BY_COMPANY=دفعت خارج النظام
SETTLED_BY_SADAD=تمت التسوية
SETTLED_BY_COMPANY=تمت التسوية خارج النظام
USER_INTERFACE=واجهة المستخدم
FILE=ملف
API= برمجة التطبيقات
MASTER_BILL=فاتورة إجمالية
DETAIL_BILL=فاتورة مبسطة
ENTITY_PAYMENT=Entity issue payment
SADAD_NOTIFICATION=SADAD issue payment
CASH=نقد
CCARD=بطاقة ائتمانية
EFT=تحويل الكتروني
ACTDEB=تحويل بنكي
VISA=فيزا
MASTER=ماستر
MADA=مدى
APPLEPAY=أبل باي
EWALLET=محفظة الكترونية
AMERICAN_EXP=أميركا اكسبرس
CHEQUE=شيك
ATM=جهاز الصراف الالي
IVR=Interactive Voice Recognition System
KIOSK=Bank Kiosk
INTERNET=المتصفح
PORTAL=SADAD’s Portal for Bank/Biller Interfacing
BTELLER=Bank Teller
POS=نقاط البيع
CAM=Cash Acceptance Machine
CORP=قطاع الاعمال
CCC=خدمة العملاء
PDA=Personal Digital Assistant
SMS=الرسائل النصية
MOBILE=تطبيق الهاتف النقال
USSD=Unstructured Supplementary Service Data (USSD)
SAR=ريال سعودي
SUPER_ADMIN_PLUS=Super Admin Plus
SUPER_ADMIN=Super Admin
SUPERVISOR_PLUS=Supervisor Plus
SUPERVISOR=Supervisor
OFFICER=Officer
MOMRA=وزارة الشوؤن  البلدية والقروية
SAMA=البنك المركزي السعودي
UNDER_PROCESSING=جاري التنفيذ
VIEWED_BY_CUSTOMER=تمت المشاهدة
BULK_GENERATED=تم التحميل
BULK_UNDER_PROCESSING=تحت المعالجة
BULK_MAKED=تم الرفع
BULK_DELETED=محذوف
BULK_CHECKED=تم التأكيد
BULK_UPLOADED_TO_SADAD=استلمت من سداد
BULK_APPROVED_BY_SADAD=تم التحقق من سداد
BULK_REJECTED_BY_SADAD=تم الرفض من السداد
VAT_EXE=معفي
VAT_NA=غير خاضع
MASTER_BULK=ملف اجمالي
DETAIL_BULK=ملف تفصيلي
PARTIALLY_PAID_BY_SADAD=Partially Paid Online
PARTIALLY_PAID_BY_COMPANY=Partially Paid Offline
TAX_BILL=فاتورة ضريبية
SUBSCRIPTION=اشتراكات
INSURANCE=تأمين
CREDIT_NOTE=اشعار دائن
DEBIT_NOTE=اشعار مدين
PAYMENT_NOTE=ايصال دفع
INVOICE_NOTE=فاتورة
##################################### Validation Message ##############################################
success=تمت العملية بنجاح
invalid_login=invalid username or password
username_empty=Username required 
password_empty=Password required  
invalid_request=Invalid Request
company_code_exist=Entity Code Exist
city_not_found=City not found
register_date_empty=register date required
company_code_empty=Entity code required
logo_empty=Logo required
brand_name_empty_ar=Arabic brand name  is required
brand_name_empty_en=English brand name is required
commercial_name_empty_ar= Arabic commercial name required
commercial_name_empty_en=English commercial name required
vat_number_empty=VAT number required
type_of_id_document_not_found=Type of id document required
id_number_empty=Id number required
expire_date_empty=Expiry date required
expire_date_before_now=Incorrect Expiry date 
id_issue_authority_not_found=Id issue authority required
entity_not_found=Entity type required
city_empty=City required
district_empty=District required
street_name_empty=Street required
building_number_empty=Building required
zip_code_empty=Zip code required
additional_code_empty=Additional code required
country_empty=Country required
otp_code_empty=Verification code required
issue_date_empty=Issue date required
expire_date_after_issue= Expire date should not be less than the issue date.
service_name_empty=Service name required
bill_number_empty=Bill number required 
sub_amount_empty=Please enter sub amount should be displayed
vat_empty=VAT required
customer_full_name_empty=Client full name required
customer_mobile_number_empty=Mobile number is required 
customer_mobile_number_invalid=invalid mobile number
customer_email_empty=Email required
customer_email_not_valid=Email address invalid 
access_maker_user=You are not authorized to proceed with this action 
bill_already_exist=Bill number already exist
bill_amount_min=Bill amount is under the minimum allowed limit
access_checker_user=You are not authorized to proceed with this action 
bill_not_found=Bill not found
bill_not_for_company=Bill is not related for this entity
verification_failed=Verification code is not match
verification_expired=Verification code expired
missing_bill_id=Missing bill id
bill_already_checked=Bill already confirmed 
bill_already_canceled=Bill already canceled
can_delete_maked_bill_only=cannot delete bill that already checked and uploaded to sadad
issue_date_invalid=Issue date is not match pattern 
expire_date_invalid=Expire date is not match pattern
customer_id_number_empty=Client ID number required
customer_id_number_not_valid=ID number invalid
bill_item_list_empty=Item list required
discount_amount_invalid=discount invalid
item_name_empty=item name required
unit_price_invalid=unit price required
invalid_quantity=quantity required
cannot_update_bill_already_checked=cannot update bill that already checked and uploaded to sadad
cannot_send_reminder_for_non_checked_bill=cannot send reminder for non confirmed bill
cannot_send_reminder_for_canceled_bill=cannot send reminder for cancelled bill
bill_already_paid=Bill already paid
payment_id_already_exist=Payment ID already exist
first_name_empty=First name required
last_name_empty=Last name required
mobile_number_empty=Mobile number required
mobile_number_invalid=Mobile number invalid
email_empty=Email required
email_invalid=Email format invalid
nationality_id_empty=Nationality required
id_number_invalid=ID number  invalid
date_of_birth_empty=Date of birth required
date_of_birth_invalid=Date of birth incorrect
age_under_18=Cannot add this user
id_type_invalid=ID type required
id_expiry_empty=ID expire date required
id_expire_date_invalid=ID expiration date is incorrect
id_expire_date_before_now=ID expiration date is incorrect
entity_activity_id= bill activity required 
cannot_paid_non_checked_bill=payment could be made against the bill approved by SADAD
date_invalid=Date entered invalid
old_password_empty=Old password required
new_password_empty=New password required
confirm_password_empty=Confirm password is empty
new_password_should_not_equal_old_password=new password should be different 
new_password_and_confirm_not_match=new password incorrect
entity_activity_id_empty=Please enter valid activity type
customer_address_length_255=Exceeded the allowed number of 255 characters
email_length_255=Exceeded the allowed number of 255 characters
description_length_255=Exceeded the allowed number of 255 characters
service_name_length_255=Exceeded the allowed number of 255 characters
user_id_expired=ID expiry date for the user is expired
IND=Individual
BUS=Business
name_empty=Name required
city_id_empty=City required
gender_empty=Gender required 
id_no_empty=Id Number required
address_empty=Address required
phone_no_empty=Mobile Number required
customer_not_found = Client can not be found
missing_customer_id = Client id can not be found
cutomer_id_type_empty = Client id type required
customer_exist= Client is already exist 
bill_amount_limit_per_bill=Your bill amount is exceed the maximum bill amount per bill
bill_amount_limit_per_month=Your bill amount is exceed the maximum bill amount per month
user_existing_for_username= User is already exists
bill_number_max_size=Bill number should not increase 10 digit
expire_date_is_passed=Expire date should not before today
current_user_cannot_process_user_with_same_or_higher_role=Current user cannot update other user with same or higher role
current_user_cannot_update_role_to_admin=Current user cannot update role to admin
campaign_code_empty = Campaign Code required
campaign_name_empty = Campaign Name required
startDate_empty = Campaign Start Date required
endDate_empty = Campaign End Date required
user_type_empty = Customer Type required
adv_catogery_empty = Campaign Category required
display_duration_empty = Display Duration required
adv_list_empty = At least one ad required
missing_adcampaign_id = Campaign Id required
ad_campaign_not_found = Campaign is not found
current_user_cannot_create_user_with_same_or_higher_role=current user cannot create user with same or higher role
owner_identity_number_not_valid=رقم هوية المالك غير صالح
delete_is_not_allowed_for_officer=الحذف غير مسموح به للمستخدم الحالي
bill_number_value_empty=رقم الفاتورة فارغ
COMPLIANCE_SUPERVISOR=Compliance Supervisor
COMPLIANCE_OFFICER=Compliance Officer
FINANCE_SUPERVISOR=Finance Supervisor
FINANCE_OFFICER=Finance Officer
SALES_SUPERVISOR=Sales Supervisor
SALES_OFFICER=Sales Officer
vat_value_not_allowed=ضريبة القيمة المضافة غير موجودة في القائمة
attachment_not_correct=الملف المرفق غير صحيح
invalid_request_search_parameter=معلومات بحث الطلب غير صالحة
user_inactive=تم حظر المستخدم 
user_blocked=تم حظر المستخدم بسسب عدد مرات الدخول الفاشلة
user_deleted=تم حذف المستخدم الرجاء الاتصال بالمسؤول
exist_adcampaign_code=Code already exist
invalid_amount_value=Invalid amount value
invalid_file_data=Invalid file content
company_id_expired=ID expiry date for the company is expired
cancel_is_not_allowed_for_officer=cancel is not allowed for officer
access_officer_user=Invoice cannot be created by supervisor
bill_number_length=bill number length should not increase than 20 digit
customer_id_type_not_valid=ID type is not valid
customer_tax_number_not_valid=invalid Tax number
invalid_entity_activity_id=invalid Entity Activity ID
issue_date_required=Issue date is required
expire_date_required=Expire date is required
cannot_cancel_paid_bill=cannot cancel paid bill